.container{
    width: 1280px;/*1920px*/
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.container-inner {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; /*sto vise stavljam `auto` to ima vise kolona*/
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }


img{
    width: 100%;
    height: auto;
}
.div-box{
    /*display: inline-block; prikazuje 'divove' u jednom redu*/ 
    height: 400px;
    width: 100%;
    background-color: green;
    font-size: 18px;
    border: 2px solid red;
    position: relative;
}
.div-box-p{
    color: white;
    overflow-y: auto;
    width: 100%;
    height: 47%;
    margin-top: 10px;
}
.datum{
    margin: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.txt-preko-slike{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(255, 0, 0, 0.3);
    padding: 10px;
    transition: 0.3s ease-in-out;
}
.txt-preko-slike:hover{
    background-color: rgba(255, 0, 0, 0.6);
}
.div-relative{
    position: relative;
}
.div-relative a{
    color: black;
}

@media (min-width: 600px) and (max-width: 760px) {

    .container-inner{
        grid-template-columns: 100%;
    }
    
}
@media (min-width: 761px) and (max-width: 1024px) {
    .container-inner{
        grid-template-columns: 50% 50%;   }
}
@media (min-width: 1025px) and (max-width: 1279px) {
    .container-inner{
    grid-template-columns: 33% 33% 33%;  }
    ]